# panoptes

Panoptes/: MainWindow.axaml  Panoptes.csproj  SessionService.cs
Panoptes.Model/: AdvancedResultSerializer.cs  BenchmarkResultMutator.cs  Global.cs  Panoptes.Model.csproj  PanoptesSounds.cs  Result.cs  ResultConverter.cs  ResultMapper.cs
Panoptes.Model.Mock/: MockStreamingMessageHandler.cs  Panoptes.Model.Mock.csproj
Panoptes.Model.MongoDB/: Panoptes.Model.MongoDB.csproj
Panoptes.Model.MongoDB/Sessions/: MongoSession.cs
Panoptes.Model.Tests/: Panoptes.Model.Tests.csproj
Panoptes.Model/Charting/: IInstantChartPoint.cs  InstantCandlestickPoint.cs  InstantChartPoint.cs  SeriesDefinition.cs
Panoptes.Model/Messages/QC/: LiveNodeMessage.cs
Panoptes.Model/Serialization/: AlgorithmStatusJsonConverter.cs  ColorJsonConverter.cs  CustomContractResolver.cs  DefaultJsonSerializerOptions.cs  LanguageJsonConverter.cs  OrderEventJsonConverter.cs  OrderJsonConverter.cs  PacketTypeJsonConverter.cs  ScatterMarkerSymbolJsonConverter.cs  ServerTypeJsonConverter.cs  SymbolJsonConverter.cs  TimeSpanJsonConverter.cs
Panoptes.Model/Sessions/: ISessionHandler.cs
Panoptes.Model/Sessions/File/: FileSession.cs
Panoptes.Model/Sessions/Stream/: BaseStreamSession.cs  StreamSession.cs
Panoptes.Model/Settings/: BaseSettingsManager.cs
Panoptes.QuantConnect/: Panoptes.QuantConnect.csproj
Panoptes.ViewModels/: Panoptes.ViewModels.csproj
Panoptes.ViewModels/Charts/: LineCandleStickSeries.cs  OxyPlotSelectionViewModel.cs
Panoptes.ViewModels/Panels/: HoldingsPanelViewModel.cs  ProfitLossPanelViewModel.cs  RuntimeStatisticsPanelViewModel.cs  StatisticsPanelViewModel.cs  TradesPanelViewModel.cs
(+6 files in other folders)
